# U14

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-common-lib/: build.gradle
app-common-lib/src/androidTest/java/com/nodescm/app/common/: ApplicationTest.java
app-common-lib/src/main/: AndroidManifest.xml
app-common-lib/src/main/java/online/u148/common/assist/: Check.java  FlashLight.java  Gps.java  NetworkUtil.java  ToastUtils.java  ViewUtils.java
app-common-lib/src/main/java/online/u148/common/receiver/: SmsReceiver.java
app-common-lib/src/main/java/online/u148/common/utils/: AbstractProvider.java  AndroidUtil.java  AnimationUtil.java  AppUtil.java  ApplicationUtil.java  BitmapUtil.java  ByteUtil.java  ClipboardUtil.java  ColorUtil.java  DensityUtils.java  DialogUtil.java  DownloadManagerPro.java  FileUtil.java  GsonUtil.java  HandlerUtil.java  IOUtils.java  IStorageProvider.java  InputMethodUtils.java  Logger.java  MD5Util.java  MathUtils.java  MemoryUtil.java  NotificationUtil.java  NumberUtil.java  PackageUtils.java  PositionUtil.java  PreferenceProvider.java  ProviderFactory.java  RandomUtil.java  SdCardUtil.java  ShellUtils.java  SizeUtils.java  SqlCreator.java  SystemUtils.java  TelephoneUtil.java  TrafficStatsUtils.java  VibrateUtil.java  ViewServer.java
app-common-lib/src/main/java/online/u148/common/views/: HighlightView.java  RippleView.java  WheelView.java
app-common-lib/src/main/res/anim/: basepopup_fade_out.xml
app-common-lib/src/main/res/drawable/: ic_clear_gray.xml  ic_info_outline.xml  search_view_editview_bg.xml
app-common-lib/src/main/res/layout/: layout_progress_recyclerview.xml  search_view.xml  suggest_item.xml
app-common-lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-common-lib/src/main/res/values-v21/: styles.xml
app/src/androidTest/java/live/u14/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/u14/app/: IntentManager.java  MyApplication.java
app/src/main/java/live/u14/app/animation/: RevealViewGroup.java  ViewAnimationUtils.java  ViewRevealManager.java
app/src/main/java/live/u14/app/beans/: CommonVideoImage.java  HeaderView.java
app/src/main/java/live/u14/app/di/components/: ApplicationComponent.java  NetworkComponent.java
app/src/main/java/live/u14/app/di/modules/: AppModule.java  ExecutorModule.java  NetworkModule.java
app/src/main/java/live/u14/app/di/scope/: ApiScope.java  DataScope.java
app/src/main/java/live/u14/app/framework/: NetWorkInterceptor.java  NodeMvpBaseActivity.java  NodeMvpBaseFragment.java
app/src/main/java/live/u14/app/helper/: CircularAnim.java  Register.java  StatusBarUtil.java
app/src/main/java/live/u14/app/listener/: HidingScrollListener.java  IBottomShowHideListener.java
app/src/main/java/live/u14/app/util/: ColorUtils.java
app/src/main/java/live/u14/app/views/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/live/u14/app/views/binder/: HeaderViewBinder.java
app/src/main/java/live/u14/app/views/fragment/: DemoFragment.java
app/src/main/java/live/u14/app/views/video/: LandLayoutVideo.java
app/src/main/java/live/u14/app/views/viewholder/: CommonVideoImageViewBinder.java
app/src/main/java/live/u14/app/views/widget/: FabToggle.java  ParallaxScrimageView.java  RatioImageView.java  RevealFrameLayout.java  RevealLinearLayout.java
app/src/main/res/drawable/: fab_play.xml
app/src/main/res/drawable-v21/: fab_play.xml
app/src/main/res/layout/: activity_main.xml  layout_activity_base.xml  layout_fragment_base.xml  layout_fragment_hot.xml  layout_toolbar.xml  movie_detail_activity.xml  recycle_view_item_common_video.xml  sample_video_land.xml  sample_video_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/live/u14/: ExampleUnitTest.java
buildsystem/: ddk_release.jks  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/nodescm/ddk/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/online/u148/data/: U148Response.java  U148ResponseDeserializer.java
data/src/main/java/online/u148/data/exception/: U148Exception.java
data/src/main/java/online/u148/data/interactor/: UIThread.java
data/src/main/java/online/u148/data/net/: RestApi.java
data/src/main/java/online/u148/data/repository/: RepositoryUtils.java
data/src/main/java/online/u148/data/repository/datasource/: BaseDataStoreFactory.java  U148DefaultDataSource.java
domain/: build.gradle
domain/src/main/java/online/u148/domain/beans/: Page.java
domain/src/main/java/online/u148/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java  JsonParseException.java
domain/src/main/java/online/u148/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/online/u148/domain/interactor/: DefaultRxUseCase.java  IUseCase.java  RequestParameter.java  UseCase.java
domain/src/main/java/online/u148/domain/utils/: StringUtil.java
gradle/wrapper/: gradle-wrapper.properties
mvp-lib/: build.gradle
mvp-lib/src/androidTest/java/com/nodescm/app/mvp/: ApplicationTest.java
mvp-lib/src/main/: AndroidManifest.xml
mvp-lib/src/main/java/android/support/v4/app/: FragmentTransactionBugFixHack.java
mvp-lib/src/main/java/online/u148/mvp/: MvpActivity.java  MvpFragment.java
mvp-lib/src/main/java/online/u148/mvp/base/: Defaults.java  MvpBasePresenter.java  MvpNullObjectBasePresenter.java  MvpPresenter.java  MvpView.java  NoOp.java
mvp-lib/src/main/java/online/u148/mvp/delegate/: ActivityMvpDelegate.java  ActivityMvpDelegateCallback.java  ActivityMvpDelegateImpl.java  ActivityMvpNonConfigurationInstances.java  FragmentMvpDelegate.java  FragmentMvpDelegateImpl.java  MosbySavedState.java  MvpDelegateCallback.java  MvpInternalDelegate.java  OrientationChangeManager.java  ViewGroupDelegateCallback.java  ViewGroupMvpDelegate.java  ViewGroupMvpDelegateImpl.java
mvp-lib/src/main/java/online/u148/mvp/fragmentation/: Fragmentation.java  (+2 more)
(+30 files in other folders)
