apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def domainDependencies = rootProject.ext.domainDependencies
    compile domainDependencies.rxJava
    provided domainDependencies.javaxAnnotation
    compile domainDependencies.javaxInject

}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

