apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def globalConfiguration = rootProject.ext
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        applicationId globalConfiguration.androidApplicationId
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode globalConfiguration.androidVersionCode
        versionName globalConfiguration.androidVersionName

        ndk {
            abiFilters "armeabi-v7a"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:"YoukuPlayerOpenSDK-release",ext:"aar")
    compile project(path: ':app-common-lib')
    compile project(':mvp-lib')
    compile project(':domain')
    releaseCompile project(path: ':data', configuration: 'release')
    debugCompile project(path: ':data', configuration: 'debug')
    compile appDependencies.bottomNavi
    compile appDependencies.supportCompat
    compile appDependencies.supportDesign
    compile appDependencies.butterKnife
    compile appDependencies.imgLoaderGlide
    compile appDependencies.glideOkhttpIntergration
    compile appDependencies.rxBindingSupport
    compile appDependencies.rxBindingAppcompat
    compile appDependencies.rxBindingRecyclerview
    compile appDependencies.cardView
    compile appDependencies.eventBus
    compile appDependencies.materialdialog
    compile appDependencies.multiType
    apt appDependencies.daggerCompiler
    compile appDependencies.dagger
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.CarGuo:GSYVideoPlayer:v1.6.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.alibaba:fastjson:1.1.56.android'
    provided appDependencies.javaxAnnotation

    compile appDependencies.retrofitConverterGson
    compile appDependencies.retrofitAdapter
    compile appDependencies.okHttpLogging
}
