<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    >

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DFDFDD"
        android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/search_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:id="@+id/action_up_btn"
                    style="@style/CSV_ImageButton"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_keyboard_backspace"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_view_editview_bg"
                    android:layout_toRightOf="@id/action_up_btn"
                    android:layout_toEndOf="@id/action_up_btn"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <EditText
                        android:id="@+id/searchTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionSearch"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="@dimen/search_view_text_padding"
                        android:paddingRight="@dimen/search_view_text_padding"
                        android:singleLine="true"
                        android:textColor="#212121"
                        android:textColorHint="#727272"
                        android:textSize="16sp"/>

                    <ImageButton
                        android:id="@+id/action_empty_btn"
                        style="@style/CSV_ImageButton"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_clear_gray"
                        android:visibility="gone"/>
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_suggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:elevation="6dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDD">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史记录"
                        android:layout_marginLeft="@dimen/search_icon_padding"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#666666"
                    />


                <TextView
                    android:id="@+id/tv_no_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="暂无记录"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"/>

                <ListView
                    android:id="@+id/suggestion_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:divider="@android:color/transparent"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#666666"
                    />

            </LinearLayout>


        </LinearLayout>

</FrameLayout>